<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ascii Donut</title>
    <style>
        body {margin: 0;}
        /* Estilos básicos para el botón circular */
        .circular-button {
            position: fixed; /* Fijar posición */
            bottom: 13px; /* 20px desde la parte inferior */
            right: 13px; /* 20px desde la parte derecha */
            width: 38px; /* Diámetro del botón */
            height: 38px; /* Diámetro del botón */
            border-radius: 50%; /* Hacerlo circular */
            background-color: white; /* Color de fondo blanco */
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar sobre él */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        /* Estilos para la imagen dentro del botón */
        .circular-button img {
            width: 20px; /* Ajusta el tamaño de la imagen */
            height: 20px; /* Ajusta el tamaño de la imagen */
            position: absolute; /* Posición absoluta para la imagen */
            top: 50%; /* Posiciona la imagen en el centro verticalmente */
            left: 50%; /* Posiciona la imagen en el centro horizontalmente */
            transform: translate(-50%, -50%); /* Centra la imagen */
        }

    </style>
  <script type="module" crossorigin src="./assets/index-6S-K9m6K.js"></script>
</head>
<body>


<!-- Botón circular -->
<button id="myButton" class="circular-button">
    <img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='24px'%20height='24px'%20viewBox='0%200%2024%2024'%20fill='%23000000'%3e%3cpath%20fill='none'%20d='M0%200h24v24H0V0z'/%3e%3cpath%20d='M9.4%2016.6L4.8%2012l4.6-4.6L8%206l-6%206%206%206%201.4-1.4zm5.2%200l4.6-4.6-4.6-4.6L16%206l6%206-6%206-1.4-1.4z'/%3e%3c/svg%3e" alt="Imagen personalizada">
</button>

<script>
    document.getElementById('myButton').addEventListener('click', function() {
        window.location.href = 'https://github.com/mathyrolando/ascii_donut'; // Reemplaza 'tu_enlace.html' con tu URL deseada
    });
</script>
</body>
</html>
